# -------------------------------------
# System
# -------------------------------------

alias shutdown='shutdown now'
alias restart='reboot'
alias suspend='pm-suspend'

# -------------------------------------
# ls
# -------------------------------------

alias ls='ls --color=auto --group-directories-first'
alias lsl='ls -l'
alias ll='ls -lah'
alias la='ls -A'

# -------------------------------------
# File Management
# -------------------------------------

alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'

# -------------------------------------
# Pacman
# -------------------------------------

alias paci='sudo pacman -S --noconfirm'             # install
alias pacs='sudo pacman -Ss --noconfirm'            # search
alias pacu='sudo pacman -Syu --noconfirm'           # update
alias pacr='sudo pacman -R --noconfirm'             # remove package
alias pacrr='sudo pacman -Rs --noconfirm'           # remove package + unused dependencies
alias pacrc='sudo pacman -Sc --noconfirm'           # remove cache
alias pacrcc='sudo pacman -Scc --noconfirm'         # empty cache
alias pacls='sudo pacman -Qe --noconfirm'           # list installed packages
alias pacru='sudo pacman -Rns $(pacman -Qtdq) --noconfirm'
alias pacum='sudo reflector --latest 10 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist'

# -------------------------------------
# Yay
# -------------------------------------

alias yayi='yay -S --noconfirm'                     # install
alias yays='yay -Ss --noconfirm'                    # search
alias yayu='yay -Syu --noconfirm'                   # update
alias yayr='yay -R --noconfirm'                     # remove package
alias yayrr='yay -Rs --noconfirm'                   # remove package + unused dependencies
alias yayrc='yay -Sc --noconfirm'                   # remove cache
alias yayls='yay -Qe --noconfirm'                   # list installed packages

# -------------------------------------
# Neovim
# -------------------------------------

alias svim='sudoedit'
alias vim='nvim'

# -------------------------------------
# Dotfiles configuration
# -------------------------------------

alias xinitrc='vim ~/.xinitrc'
alias zshrc='vim ~/.zshrc'
alias aliasesrc='vim ~/.config/zsh/aliases'
alias kittyrc='vim ~/.config/kitty/kitty.conf'
alias alacrittyrc='vim ~/.config/alacritty/alacritty.yml'
alias bspwmrc='vim ~/.config/bspwm/bspwmrc'
alias sxhkdrc='vim ~/.config/sxhkd/sxhkdrc'
alias vimrc='vim ~/.config/nvim/init.vim'
alias picomrc='vim ~/.config/picom/picom.conf'
alias polybarrc='vim ~/.config/polybar/config'
alias vifmrc='vim ~/.config/vifm/vifmrc'

# -------------------------------------
# Personal
# -------------------------------------

# Folders
alias conf='cd .config'
alias doc='cd $HOME/Documents'
alias dow='cd $HOME/Downloads'
alias dot='cd $HOME/.dotfiles'
alias test='cd $HOME/dev/test'
alias dev='cd $HOME/dev'
alias train='cd $HOME/dev/train'
alias newdev='mkdir -p $HOME/dev/$(date +%Y)'
alias code='cd $HOME/coding/$(date +%Y); mkdir -p '

# Apps
alias vf="vifmrun"

# Utilities
alias fonts='fc-cache -f -v'
alias reset='cd ~; clear; source ~/.zshrc'
alias fetch='clear && neofetch'
alias c='clear'
alias mine='chmod -R a-x,o-w,+X '

# -------------------------------------
# Git
# -------------------------------------

alias dg='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias dga='dg add '
alias dgc='dg commit -m'
alias dgp='dg push'
