# System
# -------------------------------------

alias shutdown='shutdown now'
alias restart='reboot'
alias suspend='pm-suspend'

# ls
# -------------------------------------

alias ls='ls --color=auto --group-directories-first'
alias ll='ls -l'
alias la='ls -lavh'

# File Management
# -------------------------------------

alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'

# Pacman
# -------------------------------------

alias paci='sudo pacman -S --noconfirm'             # install
alias pacs='sudo pacman -Ss --noconfirm'            # search
alias pacu='sudo pacman -Syu --noconfirm'           # update
alias pacr='sudo pacman -R --noconfirm'             # remove package
alias pacrr='sudo pacman -Rs --noconfirm'           # remove package + unused dependencies
alias pacrc='sudo pacman -Sc --noconfirm'           # remove cache
alias pacrcc='sudo pacman -Scc --noconfirm'         # empty cache
alias pacls='sudo pacman -Qe --noconfirm'           # list installed packages
alias pacru='sudo pacman -Rns $(pacman -Qtdq) --noconfirm'
alias pacum='sudo reflector --latest 10 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist'

# Yay
# -------------------------------------

alias yayi='yay -S --noconfirm'                     # install
alias yays='yay -Ss --noconfirm'                    # search
alias yayu='yay -Syu --noconfirm'                   # update
alias yayr='yay -R --noconfirm'                     # remove package
alias yayrr='yay -Rs --noconfirm'                   # remove package + unused dependencies
alias yayrc='yay -Sc --noconfirm'                   # remove cache
alias yayls='yay -Qe --noconfirm'                   # list installed packages

# Neovim
# -------------------------------------

alias svim='sudoedit'
alias vim='nvim'

# Dotfiles configuration
# -------------------------------------

alias zshrc='vim ~/.zshrc'
alias aliasesrc='vim ~/.config/zsh/aliases'
alias kittyrc='vim ~/.config/kitty/kitty.conf'
alias alacrittyrc='vim ~/.config/alacritty/alacritty.yml'
alias i3rc='vim ~/.config/i3/config'
alias bspwmrc='vim ~/.config/bspwm/bspwmrc'
alias sxhkdrc='vim ~/.config/sxhkd/sxhkdrc'
alias vimrc='vim ~/.config/nvim/init.vim'
alias picomrc='vim ~/.config/picom/picom.conf'

# Personal
# -------------------------------------

# Folders
alias config='cd .config'
alias doc='cd $HOME/Documents'
alias dow='cd $HOME/Downloads'
alias dot='cd $HOME/.dotfiles'
alias test='cd $HOME/dev/test'
alias dev='cd $HOME/dev'
alias repo='dev/repos'
alias newFolder='mkdir -p '

# Apps
alias vf='vifmrun'
alias vifm='vifmrun'

# Utilities
alias fonts='fc-cache -f -v'
alias reset='cd ~; clear; source ~/.zshrc'
alias fetch='clear && neofetch'
alias c='clear'
alias mine='chmod -R a-x,o-w,+X '
alias minex='chmod +x '

# Git
# -------------------------------------

alias gc='git commit -m'

# Dotfiles git
alias dot='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias dota='dot add '
alias dotc='dot commit -m'
alias dotp='dot push'
