configuration {
  display-run:                  " ";
  display-drun:                 "  ";
  display-window:               "  ";
  drun-display-format:          "{name}";
  font:                         "Iosevka 14";
  modi:                         "window,run,drun";
  show-icons:                   true;
  hide-scrollbar:               true;
  fixed-num-lines:              false;
  fixed-height:                 false;
  dynamic:                      true;
  lines:                        5;
  location:                     2;
  yoffset:                      100;
}

* {
  background-color: #282828;
  border-color: #00000000;
  text-color: #fbf1c7;
}

#window {
  border: 0;
  border-radius: 5px;
  padding: 15;
  width: 25%;
}

#element {
  border-radius: 15px;
  padding: 5 0 5 10;
}

#element selected {
  text-color: #cc241d;
}
