# Backend
glx-no-stencil        = true;
vsync                 = false;
unredir-if-possible   = false;
backend               = "glx";

# Shadows
shadow                = true;
shadow-radius         = 10;
shadow-offset-x       = -12;
shadow-offset-y       = -12;
shadow-opacity        = 0.3;
shadow-exclude = [ 
  "class_g = 'Polybar'"
];

# Fading
fading                = true;
fade-delta            = 3;
fade-in-step          = 0.03;
fade-out-step         = 0.03;

# Opacity
inactive-opacity      = 0.85;
active-opacity        = 1;
frame-opacity         = 1;
inactive-opacity-override = false;

opacity-rule = [
  "98:class_g = 'kitty'",
  "98:class_g = 'Alacritty' && focused",
  "98:class_g = 'Alacritty' && !focused",
  "100:class_g = 'MuPDF'",
  "100:class_g = 'Chromium'",
];
