;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #1d2021
foreground = #d8d8d8
foreground-alt = #d8d8d8
alert = #cc241d

[settings]
screenchange-reload = true
pseudo-transparency = true
override-redirect = true
wm-restack = bspwm

[global/wm]
margin-top = 0
margin-bottom = 0

# Bar
[bar/example]
width = 100%
height = 20
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground-alt}

padding-left = 0
padding-right = 2

font-0 = Roboto Mono:style=Medium:size=10;1
font-1 = Iosevka Nerd Font:style=Medium:size=10;2

modules-left = powermenu title
modules-center = bspwm
modules-right = xkeyboard pulseaudio date


# Modules

[module/title]
type = internal/xwindow
label = %title:0:30:...%
label-empty = " Desktop"

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 1
format-background = ${color.foreground}

label-monitor = %name%

label-active = 
label-active-foreground = ${color.foreground}

label-occupied = 
label-occupied-foreground = ${color.foreground}

label-urgent = 
label-urgent-foreground = ${color.alert}

label-empty = 

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format = <label-indicator>

label-indicator-off = " "
label-indicator-on = "  "                                                                                 
label-indicator-on-foreground = ${colors.alert}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 2

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-padding = 4

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${colors.alert}
format-muted-padding = 4

label-muted = " "
label-muted-foreground = ${color.alert}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/date]
type = internal/date
interval = 1.0

date = %a, %b %d
time = %I:%M %p

label = %date% %time%

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 2
format-padding = 2

label-open = 
label-close = 
label-separator = 
label-separator-foreground = ${colors.foreground-alt}
label-active-font = 1

menu-0-0 = Restart
menu-0-0-exec = reboot
menu-0-1 = Shutdown
menu-0-1-exec = shutdown now

format = <label-toggle> <menu>
format-foreground = ${colors.foreground}

; vim:ft=dosini
